<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/all.min.css">
  <title>Sven Hofmann - svnlib.com</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
      color: #222;
      font-size: 16px;
    }

    h1 {
      text-align: center;
      margin-bottom: 1em;
      font-size: 3rem;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    a {
      color: #222;
      text-decoration: none;
    }

    .center a {
      font-size: 5em;
      padding: 2rem;
      border-radius: 100%;
      box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
      background-color: #fafafa;
      margin: 0 0.5rem 1rem;
      transition: all 0.2s ease-in-out;
      border: 1px solid #d6d6d6;
      width: 1em;
      height: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center a:hover {
      box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
      transform: scale(1.05);
    }

    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      text-align: end;
      padding: 1em;
    }

    @media (max-width: 1080px) {
      .center a {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Sven Hofmann</h1>
    <div class="row">
      <a href="https://github.com/svnlib"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/sven-hofmann-b3138318a/">
        <i style="color: rgb(0, 119, 181);" class="fab fa-linkedin"></i>
      </a>
      <a href="https://twitter.com/svnlib"><i style="color:rgb(29, 161, 242);" class="fab fa-twitter"></i></a>
    </div>
  </div>
  <footer><a href="/impressum">Impressum</a></footer>
</body>

</html>